wxml代码：

<view class="welcome">欢迎使用</view>

<image src="http://www.oursparkspace.cn/wp-content/uploads/2020/12/接水喽.jpg" class="pic"></image>

<button class="button" bindtap="getit">点击查看您的水瓶</button>             //点击触发getit函数



wxss代码：            //真的想吐槽页面

page {
  background:#a4e3e7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.welcome{
  justify-content: center;
  margin-top:50rpx;
}
.button{
  color:black;
  background-color:#7082b6;
  margin-top:100rpx;
  margin-bottom: 30rpx;
}
view{
  display:flex;
  justify-content: center;
  width:100%;
  height:100%;
}
.pic{
  width:100%;
  margin-top:50rpx;
}



js代码：


Page({
  data: {
    
  },
  getit:function(options){             //跳转至bottle页
    wx.navigateTo({
      url:'../bottle/bottle'
    })
  },
  
})
  
  
})
